{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=MEU_SERVIDOR;Database=NOME_DO_BANCO;Username=MEU_USUARIO;Password=MINHA_SENHA;"
  },
  "AllowedHosts": "*"
}
